<!DOCTYPE html>
<html lang="en">
<head>
<title>StanSmits_OMA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Ode;
}


header {
  background-color: DarkBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: YellowGreen;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: Yellow;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MidnightBlue;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<nav>
<h3> Dag Opa & Opa! 👋😉</h3>

<img src="https://sjibemielvalee.files.wordpress.com/2014/02/2149245_orig.jpg" alt="1010" style="width:800
px;height:200px;">

</nav>

 <header>
 <h4> Door Stan Smits</h4>
  
  </header>

<article>
<h2> <h1>Informatica in de toekomst kan betekenen; vroeger pensioen, meer tijd om te genieten van je leven, alleen nog mensen in hoge (beter verdienende) functies.
	kortom, het zorgt ervoor dat iedereen veel beter, soepeler, vrijer en relaxter kan leven.
	Alle zware taken worden overgenomen door  Robots en machines die uiteraard worden aangedreven door:... Informatica!  (tenzij je het leuk vind om zware taken uit te voeren)</h1> </h2>
</article>


<footer>
<h2> Informatica verandert de wereld. Voorheen, Nu, En in de toekomst.</h2>
</footer>