<!DOCTYPE html>
<html lang="en">
<head>
<title>Stan Smits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: Indigo;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}




nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: LightBlue;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}




@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




 <header>
    <h1>Corona'vakantie'</h1>
  </header>

<article>
<h2> Ik heb mijn normale schoolschema (bijna) niet veranderd, ik sta ietsje later op en hoef niet met de bus naar school te komen maar ik probeer wel gewoon structuur te behouden. Ook is het wel fijn dat ik niet al mijn boeken nodig heb, alleen een laptop op mijn bureau is al voldoende.</h2>
</article>