<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">DOE DE GROETJES AAN OMA EN OPA</a>
  <div class="header-right">
    <a class="active" href="neplink.html">Home</a>
	
</div>
</div>
<div style="padding-left:20px">
  <h2>HOI Oma</h2>
  <p>Pas goed opjezelf</p>
  <p>Ga zo weinig mogelijk naar buiten</p>
  <p>1,5m afstand van mensen mocht je uit huis gaan.</p>
  <p>Was je handen vaak</p>
  <p>Probeer zo weinig mogelijk te hamsteren</p>
<br>
<p>Je kan nu vaker tv kijken thuis</p>
<p>Zie <a href="https://www.youtube.com/watch?v=xc-VMoXadwM">hier </a>een video over de gevaren van het coronavirus</p>
  <source src="Yundi - Chopin Prelude no.16, Op. 28.mp4" type="video/mp4">
</div>
</body>
</html>