<HEAD>
<LINK> 
<META CHARSET="UTF-8">
<H5 style="color:white" > Door Jasper Rutten H42</H5>
</HEAD>

<style>

body {
  background-color: grey;
}

H1 {	
  font-family: Arial black;
  color: white; 
  font-size: 35px;
  text-align: center;
} 

H2 {	
  font-family: Arial black;
  color: white; 
  font-size: 20px;
  text-align: ;
}

H3 {	
  font-family: Arial;
  color: white; 
  font-size: 15px;
  text-align: ;
}

H4 {	
  font-family: Arial;
  color: white; 
  font-size: 12,5px;
  text-align: ;
}

H5 {	
  font-family: Arial;
  color: white; 
  font-size: 10px;
  text-align: ;
}

IMG {
	 border-width: 10px;  
    border-style: double;
	border-color: white;
	float: right; 
}
</style>

<BODY style="background-color:grey">
<H1> Doe de goetjes aan opa en oma! </H1>

<a href="https://www.youtube.com/watch?v=gfse-IrOLo4">
<img src="https://www.plusonline.nl/sites/plusonline/files/styles/pol_carousel/public/ouderen-met-tablet.jpg?itok=ca_sGPzo" style="width: 431px; height: 243.609px; margin: 0px;"></a>
<H2> Actie in Deventer en Zutphen: help eenzame oudere door de coronacrisis, geef ze een tablet</H2>
<H3 style="front-family: Arial black">  Ouderen die door de coronacrisis geen bezoek ontvangen, dreigen te verpieteren. 
Om dat tegen te gaan, betalen ondernemers en inwoners uit Deventer en Zutphen een tablet voor eenzame ouderen. 
Die daarmee vrij eenvoudig toch nog dat praatje kunnen maken met familie en bekenden. 
"We hopen dat zeker tweehonderd mensen een tablet adopteren, het is keihard nodig".
<br><br></H3>

<H2>Martijn Ubels 27-03-20, 06:00 </H2>
<H3>Hij mag zijn vrouw, die verblijft in woonzorgcentrum De Martinushof sinds vorige week niet meer zien. 
Uiteraard door de coronacrisis. Henk Kok is met 84 jaar ook kwetsbaar, dus aanloop krijgt de Twellonaar zelf nu ook niet in zijn aanleunwoning. 
"Dan wordt het stil", zegt Kok over het gemis van de bezoekjes van zijn zwager, kinderen, kleinkinderen en bekenden.
Gelukkig is daar de moderne techniek: een tablet, met een eenvoudig te bedienen applicatie om te videobellen. 
Sinds maandag in huis, dankzij de actie van een groep betrokken mensen uit Deventer en Zutphen.
Videobellen, Kok wist er tot vorige week niets van, maar voert deze woensdag een videogesprek met de verslaggever. 
Senior praat tegen de tablet, de verslaggever tegen zijn mobiele telefoon. Kok: "Grappig dat we elkaar zien. Is toch persoonlijker dan bellen".
<br><br>
Het is allemaal nog wel onwennig, want hoe werkt het nou precies? 
Dat videobellen, gaat nog wel, maar je kunt ook foto’s en video’s delen. 
En met een bekende aan de andere kant van de verbinding vier-op-een-rij, galgje en rummikub spelen. 
Dat moet-ie nog ontdekken. "Mijn kleindochter heeft de tablet gebracht en kort een en ander uitgelegd. 
Dat gaat snel, hè, eigenlijk heb ik nog wel meer uitleg nodig. Helaas is bezoek voorlopig even niet mogelijk."
<br><br>
In Twello is Henk Kok er blij mee. Misschien lukt het uiteindelijk ook om met z’n vrouw te videobellen, alhoewel hij betwijfelt of dat lukt. 
"Normaal bellen gaat, ook met hulp van de zorgmedewerkers, al moeilijk. Maar je weet het nooit."
</H3>